<?xml version="1.0" ?>
<robot name="polybot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="FrontTurnJoint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FrontTurnJoint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FrontTurnJoint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FrontWheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FrontWheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FrontWheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LiDAR_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LiDAR">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LiDAR_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Wheel2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Wheel1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Wheel1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Wheel1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
